{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  // 関数の引数が二個以上のとき、オブジェクト形式にする
  "plugins": ["./biome-plugins/max-function-params.grit"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{js,jsx,ts,tsx}",
      "**/*.json",
      "**/*.jsonc",
      "**/*.html",
      "!node_modules",
      "!!**/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "includes": [
      "**/*.{js,jsx,ts,tsx}",
      "**/*.json",
      "**/*.jsonc",
      "**/*.html",
      "!node_modules",
      "!!**/dist"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        // any 関連
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noEvolvingTypes": "error"
      },
      "style": {
        // Interface じゃなくて type を使う
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noParameterAssign": "error",
        "useConsistentArrayType": "error",
        "useArrayLiterals": "error",
        // if 文でブロックを強制する
        "useBlockStatements": "error"
      },
      "nursery": {
        "noUnnecessaryConditions": "error"
      }
    },
    "includes": ["packages/**/*.{js,jsx,ts,tsx}", "apps/**/*.{js,jsx,ts,tsx}"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/common/src/logger.ts", "apps/common/src/logger.ts"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
